{
  "name": "restapi-simple-chat.herokuapp.com",
  "version": "1.0.0",
  "description": "restapi-simple-chat.herokuapp.com",
  "main": "app.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "deploy": "git push origin && sh deploy.sh"
  },
  "keywords": [
    "template"
  ],
  "author": "jalejandro2928",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^8.3.20",
    "async": "3.1.0",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "continuation-local-storage": "3.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.0.1",
    "email-templates": "^2.5.4",
    "express": "4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "hash-int": "^1.0.0",
    "helmet": "3.21.2",
    "iplocation": "^6.1.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "morgan": "1.9.1",
    "multer": "^1.4.2",
    "mysql2": "1.6.5",
    "nconf": "0.10.0",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.11.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.3",
    "sequelize-cli": "5.5.0",
    "socket.io": "^2.2.0",
    "stripe": "^8.43.0",
    "swig": "^1.4.2",
    "twilio": "^3.43.0",
    "uuid": "^3.3.3",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "handlebars": "^4.5.3"
  }
}
